<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0%;
            padding: 0%;
            background-color: rgb(24, 22, 22);
        }

        .frame {
            width: 50%;
            height: 100%;
            float: right;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color: white;
        }

        .frame-full {
            width: 96%;
        }

        #page {
            width: 100%;
            height: 100%;
            border: none;
            padding: 0%;
        }

        .code {
            width: 46%;
            height: 100%;
            float: right;
            margin: 0%;
            padding: 0%;
            overflow: hidden;
            background-color: rgb(24, 22, 22);
        }

        .code-full {
            width: 0%
        }

        .tab {
            background-color: rgb(24, 22, 22);
            width: 4.1em;
            height: 4.1em;
            border: none;
            text-align: center;
            cursor: pointer;
            float: right;
        }

        .tab:active {
            background-color: rgb(42, 42, 42);
        }

        .tab--active {
            background-color: rgb(42, 42, 42);
            width: 4.1em;
            height: 4.1em;
            border: none;
            text-align: center;
            cursor: pointer;
            float: right;
        }

        .icon {
            height: 70%;
            padding-top: 15%;
        }

        .text {
            width: 100%;
            height: 100%;
            overflow: scroll;
            margin: 0;
            display: none;
            background-color: rgb(24, 22, 22);
            border: none;
            outline: none;
            color: rgb(172, 172, 172);
            padding: 3em;
            box-sizing: border-box;
        }

        .text--active {
            width: 100%;
            height: 100%;
            overflow: scroll;
            margin: 0;
            display: inline-block;
            background-color: rgb(42, 42, 42);
            border: none;
            outline: none;
            color: rgb(172, 172, 172);
            padding: 3em;
            box-sizing: border-box;
        }

        #compile,
        #full {
            background-color: transparent;
            width: 4.1em;
            height: 4.1em;
            border: none;
            text-align: center;
            float: right;
            cursor: pointer;
        }

        #compile:active,
        #full:active {
            background-color: gray;
        }

        #compile img {
            height: 70%;
            padding-top: 15%;
        }

        #full img {
            height: 50%;
            padding-top: 15%;
        }
    </style>
</head>

<body>
    <div class="frame"><iframe id="page"></iframe></div>
    <div class="code">
        <textarea class="text" data-tab="html" id="html" placeholder="HTML"></textarea>
        <textarea class="text" data-tab="css" id="css" placeholder="CSS"></textarea>
        <textarea class="text" data-tab="js" id="js" placeholder="JavaScript"></textarea>
    </div>
    <button class="tab" data-for-tab="html"><img class="icon" src="https://i.ibb.co/xD6TZ2H/4-q-YPJGBO.png"></button>
    <button class="tab" data-for-tab="css"><img class="icon" src="https://i.ibb.co/7SqN8Ct/2-0-R6-Qge8.png"></button>
    <button class="tab" data-for-tab="js"><img class="icon" src="https://i.ibb.co/s2fFcBv/5-0-MFDyu-S.png"></button>

    <button id="compile"><img src="https://i.ibb.co/PgjdSPk/1-KWEv-Qg1.png" onclick="compile()"></button>
    <button id="full"><img src="https://i.ibb.co/9Zch48n/3-h-Pm-K5-Jf.png" onclick="full()"></button>



    <script>

        function setUptabs() {
            document.querySelectorAll(".tab").forEach(button => {
                button.addEventListener("click", () => {
                    const lang = button.dataset.forTab;
                    const act = document.querySelectorAll(`.text[data-tab="${lang}"]`);

                    document.querySelectorAll(".tab").forEach(button => {
                        button.classList.remove("tab--active");
                    });
                    document.querySelectorAll(".text").forEach(tab => {
                        tab.classList.remove("text--active");
                    });

                    button.classList.add("tab--active");
                    act[0]?.classList.add("text--active");
                });
            });
        }

        document.addEventListener("DOMContentLoaded", () => {
            setUptabs();
        })

        function compile() {
            var html = document.getElementById("html");
            var css = document.getElementById("css");
            var js = document.getElementById("js");
            var site = document.getElementById("page").contentWindow.document;
            site.open();
            site.writeln(html.value + "<style>" + css.value + "</style>" + "<script>" + js.value + "</scr" + "ipt>");
            console.log("</scr" + "<ipt>");
    }

    function full() {
    document.getElementsByClassName("frame")[0].classList.toggle("frame-full");
    document.getElementsByClassName("code")[0].classList.toggle("code-full");
    }

    </script>
</body>

</html>
